* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 80%;
    background-color: cornflowerblue;
    /* border: 2px solid black; */
    height: 70%;
    position: absolute;
    gap:20px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding:10px;
    grid-template-columns: 0.7fr 0.5fr 0.5fr 0.6fr;
}

html {
    height: 100%
}

body {
    height: 100%;
    position: relative;
}

.item-1 {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: lightgreen;
    border:1px solid black;
}
.item-2{
    grid-column: 2/4;
    grid-row:1/2;
    background-color: lightgreen;
    border:1px solid black;
}
.item-3{
    grid-column: 4/5;
    grid-row:1/2;
    background-color: red;
    border:1px solid black;
}
.item-4{
    grid-column: 2/3;
    grid-row:2/3;
    background-color: yellow;
    border:1px solid black;
}
.item-5{
    grid-column: 3/4;
    grid-row:2/3;
    background-color: red;
    border:1px solid black;
}
.item-6{
    grid-column: 4/5;
    grid-row:2/4;
    background-color:lightgreen;
    border:1px solid black;
}
.item-7{
    grid-column: 2/3;
    grid-row:3/4;
    background-color: red;
    border:1px solid black;
}
.item-8{
    grid-column: 3/4;
    grid-row:3/4;
    border:1px solid black;
    background-color: yellow;
}